{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-29",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL":"prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19seC1VekZ3eEFvR0pfRTBpRGZWU20iLCJhcGlfa2V5IjoiMDFLV0FIS1FKMUtHREVSQUZXNzBOTVkxM1MiLCJ0ZW5hbnRfaWQiOiI1MTI4MmU1ZGJiZGNhMDYyNGVkNzA4Y2M3YTU0MDgzMDBjY2MzYTU1OGVhODQ5Zjk4Y2E1N2Q1YzAxNzllODNjIiwiaW50ZXJuYWxfc2VjcmV0IjoiY2U1OTY5MjUtNzQ5Ni00ODJiLWFhMDktMGYzZTM4YmI4ZTFjIn0.PwtOTf3gRcZhIV5WrzXGG3mNVhz865By8EMxWCR6bSs",
    "JWT_SECRET": "secretpassword"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}